PORT = 4300
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = DB_Shop

JWT_SECRET = matroskaASASASsksskdans
JWT_EXPIRES_TIME = 7d

CLOUDINARY_NAME=caffemini
CLOUDINARY_API_KEY=864516986454373
CLOUDINARY_API_SECRET=7XXJYFHQR6njzwo3qbrb-56mmqM

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = sukiantoro11@gmail.com
SMTP_PASSWORD = sukiantoro123
SMTP_FROM_EMAIL = noreply@shopift.com 
SMTP_FROM_NAME = Shopift